/* automatically generated from open-location.ui */
#ifdef __SUNPRO_C
#pragma align 4 (open_location_ui)
#endif
#ifdef __GNUC__
static const char open_location_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char open_location_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkImage\" id=\"image1\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"icon_name\">edit-clear</property></object><ob"
  "ject class=\"GtkDialog\" id=\"open-location\"><property name=\"can_focu"
  "s\">False</property><property name=\"border_width\">5</property><proper"
  "ty name=\"title\" translatable=\"yes\">Open Network Location</property>"
  "<property name=\"resizable\">False</property><property name=\"default_w"
  "idth\">450</property><property name=\"icon_name\">parole</property><pro"
  "perty name=\"type_hint\">dialog</property><child internal-child=\"vbox\""
  "><object class=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"can_focu"
  "s\">False</property><property name=\"orientation\">vertical</property><"
  "property name=\"spacing\">12</property><child internal-child=\"action_a"
  "rea\"><object class=\"GtkButtonBox\" id=\"dialog-action_area1\"><proper"
  "ty name=\"can_focus\">False</property><property name=\"layout_style\">e"
  "nd</property><child><object class=\"GtkButton\" id=\"clear-history\"><p"
  "roperty name=\"label\" translatable=\"yes\">Clear History</property><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"receives_default\">True</property><propert"
  "y name=\"image\">image1</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property><property name=\"secondary\">True</prope"
  "rty><property name=\"non_homogeneous\">True</property></packing></child"
  "><child><object class=\"GtkButton\" id=\"cancel\"><property name=\"labe"
  "l\">gtk-cancel</property><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"receives_defau"
  "lt\">True</property><property name=\"use_stock\">True</property></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">1</property></packing>"
  "</child><child><object class=\"GtkButton\" id=\"open\"><property name=\""
  "label\">gtk-open</property><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"can_default\""
  ">True</property><property name=\"has_default\">True</property><property"
  " name=\"receives_default\">True</property><property name=\"use_stock\">"
  "True</property></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "2</property></packing></child></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">True</property><property nam"
  "e=\"pack_type\">end</property><property name=\"position\">0</property><"
  "/packing></child><child><object class=\"GtkBox\" id=\"box1\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"border_width\">5</property><property name=\"spac"
  "ing\">12</property><child><object class=\"GtkImage\" id=\"image2\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"valign\">center</property><property name=\""
  "pixel_size\">48</property><property name=\"icon_name\">network-workgrou"
  "p</property></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">0</"
  "property></packing></child><child><object class=\"GtkBox\" id=\"box2\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"orientation\">vertical</property><prop"
  "erty name=\"spacing\">6</property><child><object class=\"GtkLabel\" id="
  "\"label1\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"halign\">start</property><p"
  "roperty name=\"label\" translatable=\"yes\">&lt;big&gt;&lt;b&gt;Open Ne"
  "twork Location&lt;/b&gt;&lt;/big&gt;</property><property name=\"use_mar"
  "kup\">True</property></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">0</property></packing></child><child><object class=\"GtkComboBoxT"
  "ext\" id=\"entry\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">True</property><property name=\"has_focus\">True</pr"
  "operty><property name=\"is_focus\">True</property><property name=\"has_"
  "entry\">True</property><child internal-child=\"entry\"><object class=\""
  "GtkEntry\" id=\"comboboxtext-entry\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"ha"
  "s_focus\">True</property><property name=\"activates_default\">True</pro"
  "perty><property name=\"input_purpose\">url</property></object></child><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">1</property></pa"
  "cking></child></object><packing><property name=\"expand\">True</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">1</property></packing></child></object></child><action-wid"
  "gets><action-widget response=\"0\">clear-history</action-widget><action"
  "-widget response=\"-6\">cancel</action-widget><action-widget response=\""
  "-5\">open</action-widget></action-widgets></object></interface>"
};

static const unsigned open_location_ui_length = 5206u;

