/* automatically generated from playlist.ui */
#ifdef __SUNPRO_C
#pragma align 4 (playlist_ui)
#endif
#ifdef __GNUC__
static const char playlist_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char playlist_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkBox\" id=\"playlist-box\"><pr"
  "operty name=\"width_request\">220</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"orientation\">vertical</property><child><object class=\"GtkNotebo"
  "ok\" id=\"playlist_notebook\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"tab_pos\""
  ">bottom</property><property name=\"show_tabs\">False</property><child><"
  "object class=\"GtkScrolledWindow\" id=\"scrolledwindow1\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"hscrollbar_policy\">never</property><property name=\""
  "shadow_type\">in</property><child><object class=\"GtkTreeView\" id=\"me"
  "dia-list\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">True</property><property name=\"rules_hint\">True</property>"
  "<signal name=\"button-release-event\" handler=\"parole_media_list_butto"
  "n_release_event\" swapped=\"no\"/><signal name=\"drag-data-received\" h"
  "andler=\"parole_media_list_drag_data_received_cb\" swapped=\"no\"/><sig"
  "nal name=\"key-press-event\" handler=\"parole_media_list_key_press\" sw"
  "apped=\"no\"/><signal name=\"query-tooltip\" handler=\"parole_media_lis"
  "t_query_tooltip\" swapped=\"no\"/><signal name=\"row-activated\" handle"
  "r=\"parole_media_list_row_activated_cb\" swapped=\"no\"/><child interna"
  "l-child=\"selection\"><object class=\"GtkTreeSelection\" id=\"treeview-"
  "selection1\"/></child></object></child></object></child><child type=\"t"
  "ab\"><object class=\"GtkLabel\" id=\"label1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">Playlist</property></object><packin"
  "g><property name=\"tab_fill\">False</property></packing></child><child>"
  "<object class=\"GtkScrolledWindow\" id=\"scrolledwindow2\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"hscrollbar_policy\">never</property><property name="
  "\"shadow_type\">in</property><child><object class=\"GtkTreeView\" id=\""
  "disc-list\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"rules_hint\">True</property"
  "><child internal-child=\"selection\"><object class=\"GtkTreeSelection\""
  " id=\"treeview-selection2\"/></child></object></child></object><packing"
  "><property name=\"position\">1</property></packing></child><child type="
  "\"tab\"><object class=\"GtkLabel\" id=\"label2\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label\" translatable=\"yes\">Disc Playlist</property></objec"
  "t><packing><property name=\"position\">1</property><property name=\"tab"
  "_fill\">False</property></packing></child></object><packing><property n"
  "ame=\"expand\">True</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkToolbar\" id=\"playlist_controls\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"show_arrow\">False</property><property name=\"icon_size\">1</pro"
  "perty><child><object class=\"GtkToolButton\" id=\"add-media\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"tooltip_text\" translatable=\"yes\">Add to playl"
  "ist...</property><property name=\"label\" translatable=\"yes\">Add</pro"
  "perty><property name=\"use_underline\">True</property><property name=\""
  "icon_name\">list-add-symbolic</property><signal name=\"clicked\" handle"
  "r=\"parole_media_list_add_clicked_cb\" swapped=\"no\"/></object><packin"
  "g><property name=\"expand\">False</property><property name=\"homogeneou"
  "s\">True</property></packing></child><child><object class=\"GtkToolButt"
  "on\" id=\"remove-media\"><property name=\"visible\">True</property><pro"
  "perty name=\"sensitive\">False</property><property name=\"can_focus\">T"
  "rue</property><property name=\"tooltip_text\" translatable=\"yes\">Remo"
  "ve selected media</property><property name=\"label\" translatable=\"yes"
  "\">Remove</property><property name=\"use_underline\">True</property><pr"
  "operty name=\"icon_name\">list-remove-symbolic</property><signal name=\""
  "clicked\" handler=\"parole_media_list_remove_clicked_cb\" swapped=\"no\""
  "/></object><packing><property name=\"expand\">False</property><property"
  " name=\"homogeneous\">True</property></packing></child><child><object c"
  "lass=\"GtkToolButton\" id=\"clear-media\"><property name=\"visible\">Tr"
  "ue</property><property name=\"sensitive\">False</property><property nam"
  "e=\"can_focus\">True</property><property name=\"tooltip_text\" translat"
  "able=\"yes\">Clear playlist</property><property name=\"label\" translat"
  "able=\"yes\">Clear</property><property name=\"use_underline\">True</pro"
  "perty><property name=\"icon_name\">list-remove-all-symbolic</property><"
  "signal name=\"clicked\" handler=\"parole_media_list_clear_clicked_cb\" "
  "swapped=\"no\"/></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"homogeneous\">True</property></packing></child><c"
  "hild><object class=\"GtkToggleToolButton\" id=\"repeat-media\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"tooltip_text\" translatable=\"yes\">Repeat</pro"
  "perty><property name=\"label\" translatable=\"yes\">Repeat</property><p"
  "roperty name=\"use_underline\">True</property><property name=\"icon_nam"
  "e\">media-playlist-repeat-symbolic</property></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"homogeneous\">True</"
  "property></packing></child><child><object class=\"GtkToggleToolButton\""
  " id=\"shuffle-media\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"tooltip_text\" tr"
  "anslatable=\"yes\">Shuffle</property><property name=\"label\" translata"
  "ble=\"yes\">Shuffle</property><property name=\"use_underline\">True</pr"
  "operty><property name=\"icon_name\">media-playlist-shuffle-symbolic</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"homogeneous\">True</property></packing></child><child><obj"
  "ect class=\"GtkToolButton\" id=\"move-media-up\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"tooltip_text\" translatable=\"yes\">Move Up</property><prope"
  "rty name=\"label\" translatable=\"yes\">Move Up</property><property nam"
  "e=\"use_underline\">True</property><property name=\"icon_name\">go-up-s"
  "ymbolic</property><signal name=\"clicked\" handler=\"parole_media_list_"
  "move_up_clicked_cb\" swapped=\"no\"/></object><packing><property name=\""
  "expand\">False</property><property name=\"homogeneous\">True</property>"
  "</packing></child><child><object class=\"GtkToolButton\" id=\"move-medi"
  "a-down\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"tooltip_text\" translatable=\""
  "yes\">Move Down</property><property name=\"label\" translatable=\"yes\""
  ">Move Down</property><property name=\"use_underline\">True</property><p"
  "roperty name=\"icon_name\">go-down-symbolic</property><signal name=\"cl"
  "icked\" handler=\"parole_media_list_move_down_clicked_cb\" swapped=\"no"
  "\"/></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"homogeneous\">True</property></packing></child><style><class "
  "name=\"inline-toolbar\"/></style></object><packing><property name=\"exp"
  "and\">False</property><property name=\"fill\">True</property><property "
  "name=\"position\">1</property></packing></child></object><object class="
  "\"GtkMenu\" id=\"playlist-menu\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><child><object class=\""
  "GtkCheckMenuItem\" id=\"menu-replace\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">Replace playlist when opening files</prope"
  "rty><property name=\"use_underline\">True</property></object></child><c"
  "hild><object class=\"GtkCheckMenuItem\" id=\"menu-play-opened\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"label\" translatable=\"yes\">Play opened file"
  "s</property><property name=\"use_underline\">True</property></object></"
  "child><child><object class=\"GtkCheckMenuItem\" id=\"menu-remember\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"label\" translatable=\"yes\">Remember pl"
  "aylist</property><property name=\"use_underline\">True</property></obje"
  "ct></child><child><object class=\"GtkSeparatorMenuItem\" id=\"menuitem2"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property></object></child><child><object class=\"GtkMenuItem\""
  " id=\"menu-clear\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">Clear</property><property name=\"use_underline\">True</proper"
  "ty></object></child></object></interface>"
};

static const unsigned playlist_ui_length = 8685u;

