/* automatically generated from save-playlist.ui */
#ifdef __SUNPRO_C
#pragma align 4 (save_playlist_ui)
#endif
#ifdef __GNUC__
static const char save_playlist_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char save_playlist_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkListStore\" id=\"liststore\">"
  "<columns><column type=\"gchararray\"/><column type=\"gchararray\"/><col"
  "umn type=\"guint\"/></columns><data><row><col id=\"0\" translatable=\"y"
  "es\">By Extension</col><col id=\"1\"></col><col id=\"2\">0</col></row><"
  "/data></object><object class=\"GtkFileChooserDialog\" id=\"filechooserd"
  "ialog\"><property name=\"can_focus\">False</property><property name=\"b"
  "order_width\">5</property><property name=\"title\" translatable=\"yes\""
  ">Save Playlist as...</property><property name=\"role\">GtkFileChooserDi"
  "alog</property><property name=\"window_position\">center-on-parent</pro"
  "perty><property name=\"icon_name\">parole</property><property name=\"ty"
  "pe_hint\">dialog</property><property name=\"action\">save</property><pr"
  "operty name=\"do_overwrite_confirmation\">True</property><child interna"
  "l-child=\"vbox\"><object class=\"GtkBox\" id=\"filechooserdialog-vbox1\""
  "><property name=\"can_focus\">False</property><property name=\"orientat"
  "ion\">vertical</property><property name=\"spacing\">2</property><child "
  "internal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"file"
  "chooserdialog-action_area1\"><property name=\"can_focus\">False</proper"
  "ty><property name=\"layout_style\">end</property><child><object class=\""
  "GtkButton\" id=\"button1\"><property name=\"label\">gtk-close</property"
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"receives_default\">False</property><pr"
  "operty name=\"use_stock\">True</property></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkButton\" id=\"button2\"><property name=\"label\">gtk-save</p"
  "roperty><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"can_default\">True</property><p"
  "roperty name=\"has_default\">True</property><property name=\"receives_d"
  "efault\">True</property><property name=\"use_stock\">True</property></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"pack_type\">en"
  "d</property><property name=\"position\">0</property></packing></child><"
  "child><object class=\"GtkExpander\" id=\"expander1\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><ch"
  "ild><object class=\"GtkTreeView\" id=\"treeview\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">True</property><prope"
  "rty name=\"model\">liststore</property><property name=\"rules_hint\">Tr"
  "ue</property><property name=\"enable_search\">False</property><property"
  " name=\"enable_grid_lines\">vertical</property><property name=\"enable_"
  "tree_lines\">True</property><signal name=\"cursor-changed\" handler=\"p"
  "arole_media_list_format_cursor_changed_cb\" swapped=\"no\"/><child inte"
  "rnal-child=\"selection\"><object class=\"GtkTreeSelection\" id=\"treevi"
  "ew-selection1\"/></child><child><object class=\"GtkTreeViewColumn\" id="
  "\"treeviewcolumn1\"><property name=\"title\" translatable=\"yes\">File "
  "Type</property><property name=\"expand\">True</property><child><object "
  "class=\"GtkCellRendererText\" id=\"cellrenderertext1\"/><attributes><at"
  "tribute name=\"text\">0</attribute></attributes></child></object></chil"
  "d><child><object class=\"GtkTreeViewColumn\" id=\"treeviewcolumn2\"><pr"
  "operty name=\"title\" translatable=\"yes\">Extension</property><child><"
  "object class=\"GtkCellRendererText\" id=\"cellrenderertext2\"/><attribu"
  "tes><attribute name=\"text\">1</attribute></attributes></child></object"
  "></child></object></child><child type=\"label\"><object class=\"GtkLabe"
  "l\" id=\"label1\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">Select File Types (By Extension)</property></object></child></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">2</property></pac"
  "king></child></object></child><action-widgets><action-widget response=\""
  "-6\">button1</action-widget><action-widget response=\"-3\">button2</act"
  "ion-widget></action-widgets></object></interface>"
};

static const unsigned save_playlist_ui_length = 4238u;

