/* automatically generated from shortcuts.ui */
#ifdef __SUNPRO_C
#pragma align 4 (shortcuts_ui)
#endif
#ifdef __GNUC__
static const char shortcuts_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char shortcuts_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkShortcutsWindow\" id=\"shortc"
  "uts\"><property name=\"modal\">1</property><child><object class=\"GtkSh"
  "ortcutsSection\"><property name=\"visible\">1</property><property name="
  "\"section-name\">shortcuts</property><property name=\"max-height\">10</"
  "property><child><object class=\"GtkShortcutsGroup\"><property name=\"vi"
  "sible\">1</property><property name=\"view\">general</property><property"
  " name=\"title\" translatable=\"yes\">General</property><child><object c"
  "lass=\"GtkShortcutsShortcut\"><property name=\"visible\">1</property><p"
  "roperty name=\"accelerator\">&lt;ctrl&gt;O</property><property name=\"t"
  "itle\" translatable=\"yes\">Open file</property></object></child><child"
  "><object class=\"GtkShortcutsShortcut\"><property name=\"visible\">1</p"
  "roperty><property name=\"accelerator\">&lt;ctrl&gt;L</property><propert"
  "y name=\"title\" translatable=\"yes\">Open location</property></object>"
  "</child><child><object class=\"GtkShortcutsShortcut\"><property name=\""
  "visible\">1</property><property name=\"accelerator\">&lt;ctrl&gt;Q &lt;"
  "alt&gt;F4</property><property name=\"title\" translatable=\"yes\">Quit<"
  "/property></object></child></object></child><child><object class=\"GtkS"
  "hortcutsGroup\"><property name=\"visible\">1</property><property name=\""
  "view\">view</property><property name=\"title\" translatable=\"yes\">Vie"
  "w</property><child><object class=\"GtkShortcutsShortcut\"><property nam"
  "e=\"visible\">1</property><property name=\"accelerator\">F F11</propert"
  "y><property name=\"title\" translatable=\"yes\">Toggle fullscreen</prop"
  "erty></object></child><child><object class=\"GtkShortcutsShortcut\"><pr"
  "operty name=\"visible\">1</property><property name=\"accelerator\">Esca"
  "pe</property><property name=\"title\" translatable=\"yes\">Exit fullscr"
  "een</property></object></child><child><object class=\"GtkShortcutsShort"
  "cut\"><property name=\"visible\">1</property><property name=\"accelerat"
  "or\">&lt;ctrl&gt;M</property><property name=\"title\" translatable=\"ye"
  "s\">Toggle menubar</property></object></child></object></child><child><"
  "object class=\"GtkShortcutsGroup\"><property name=\"visible\">1</proper"
  "ty><property name=\"view\">volume</property><property name=\"title\" tr"
  "anslatable=\"yes\">Volume</property><child><object class=\"GtkShortcuts"
  "Shortcut\"><property name=\"visible\">1</property><property name=\"acce"
  "lerator\">plus equal</property><property name=\"title\" translatable=\""
  "yes\">Increase volume</property></object></child><child><object class=\""
  "GtkShortcutsShortcut\"><property name=\"visible\">1</property><property"
  " name=\"accelerator\">minus</property><property name=\"title\" translat"
  "able=\"yes\">Decrease volume</property></object></child><child><object "
  "class=\"GtkShortcutsShortcut\"><property name=\"visible\">1</property><"
  "property name=\"accelerator\">0</property><property name=\"title\" tran"
  "slatable=\"yes\">Mute</property></object></child></object></child><chil"
  "d><object class=\"GtkShortcutsGroup\"><property name=\"visible\">1</pro"
  "perty><property name=\"view\">playlist</property><property name=\"title"
  "\" translatable=\"yes\">Playlist</property><child><object class=\"GtkSh"
  "ortcutsShortcut\"><property name=\"visible\">1</property><property name"
  "=\"accelerator\">F9</property><property name=\"title\" translatable=\"y"
  "es\">Toggle playlist</property></object></child><child><object class=\""
  "GtkShortcutsShortcut\"><property name=\"visible\">1</property><property"
  " name=\"accelerator\">Up</property><property name=\"title\" translatabl"
  "e=\"yes\">Select previous item</property></object></child><child><objec"
  "t class=\"GtkShortcutsShortcut\"><property name=\"visible\">1</property"
  "><property name=\"accelerator\">Down</property><property name=\"title\""
  " translatable=\"yes\">Select next item</property></object></child><chil"
  "d><object class=\"GtkShortcutsShortcut\"><property name=\"visible\">1</"
  "property><property name=\"accelerator\">Delete</property><property name"
  "=\"title\" translatable=\"yes\">Remove selected item</property></object"
  "></child></object></child><child><object class=\"GtkShortcutsGroup\"><p"
  "roperty name=\"visible\">1</property><property name=\"view\">playback</"
  "property><property name=\"title\" translatable=\"yes\">Playback</proper"
  "ty><child><object class=\"GtkShortcutsShortcut\"><property name=\"visib"
  "le\">1</property><property name=\"accelerator\">P space</property><prop"
  "erty name=\"title\" translatable=\"yes\">Play/Pause</property></object>"
  "</child><child><object class=\"GtkShortcutsShortcut\"><property name=\""
  "visible\">1</property><property name=\"accelerator\">B</property><prope"
  "rty name=\"title\" translatable=\"yes\">Previous track</property></obje"
  "ct></child><child><object class=\"GtkShortcutsShortcut\"><property name"
  "=\"visible\">1</property><property name=\"accelerator\">N</property><pr"
  "operty name=\"title\" translatable=\"yes\">Next track</property></objec"
  "t></child><child><object class=\"GtkShortcutsShortcut\"><property name="
  "\"visible\">1</property><property name=\"accelerator\">Left</property><"
  "property name=\"title\" translatable=\"yes\">Go back 10 seconds</proper"
  "ty></object></child><child><object class=\"GtkShortcutsShortcut\"><prop"
  "erty name=\"visible\">1</property><property name=\"accelerator\">Right<"
  "/property><property name=\"title\" translatable=\"yes\">Go forward 10 s"
  "econds</property></object></child><child><object class=\"GtkShortcutsSh"
  "ortcut\"><property name=\"visible\">1</property><property name=\"accele"
  "rator\">&lt;ctrl&gt;Left</property><property name=\"title\" translatabl"
  "e=\"yes\">Go back 1 minute</property></object></child><child><object cl"
  "ass=\"GtkShortcutsShortcut\"><property name=\"visible\">1</property><pr"
  "operty name=\"accelerator\">&lt;ctrl&gt;Right</property><property name="
  "\"title\" translatable=\"yes\">Go forward 1 minute</property></object><"
  "/child><child><object class=\"GtkShortcutsShortcut\"><property name=\"v"
  "isible\">1</property><property name=\"accelerator\">Page_Down</property"
  "><property name=\"title\" translatable=\"yes\">Go back 10 minutes</prop"
  "erty></object></child><child><object class=\"GtkShortcutsShortcut\"><pr"
  "operty name=\"visible\">1</property><property name=\"accelerator\">Page"
  "_Up</property><property name=\"title\" translatable=\"yes\">Go forward "
  "10 minutes</property></object></child></object></child></object></child"
  "></object></interface>"
};

static const unsigned shortcuts_ui_length = 6051u;

